# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Stainless_Steel_-_Satin
Kd 0.796078 0.796078 0.796078

newmtl Brass_-_Matte
Kd 0.952941 0.796078 0.486275

newmtl Plastic_-_Matte_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Steel_-_Rough
Kd 0.627451 0.627451 0.627451

newmtl Paek_(Beige)
Kd 0.898039 0.792157 0.619608

newmtl Glass_(Bronze)
Kd 0.627451 0.486275 0.349020

newmtl Stainless_Steel_-_Satin_1
Kd 0.796078 0.796078 0.796078

newmtl Opaque(80,124,105)
Kd 0.313725 0.486275 0.411765

